# PicPayContatos

app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/ui/activity/: ContactsActivityTestInstrument.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/business/: ContactsBusiness.kt  ContactsBusinessImplementation.kt
app/src/main/java/com/picpay/desafio/android/di/: KoinModule.kt  MyApp.kt
app/src/main/java/com/picpay/desafio/android/model/: User.kt
app/src/main/java/com/picpay/desafio/android/repository/: ContactsRepository.kt  ContactsRepositoryImplementation.kt
app/src/main/java/com/picpay/desafio/android/service/: PicPayService.kt  ServiceConfiguration.kt  UserService.kt
app/src/main/java/com/picpay/desafio/android/ui/activity/: ContactsActivity.kt
app/src/main/java/com/picpay/desafio/android/ui/adapter/: UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/viewModel/: ContactsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: picpay_icon_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ContactsViewModelTest.kt  ExampleService.kt  ExampleServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
